{
  "name": "cordova-plugin-foxitpdf",
  "version": "2.0.1",
  "description": "cordova pdf preview plugin with Foxit Pdf sdk",
  "cordova": {
    "id": "cordova-plugin-foxitpdf",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxitsoftware/cordova-plugin-foxitpdf.git"
  },
  "keywords": [
    "pdf",
    "perview",
    "foxit",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "huang niu",
  "license": "Apache 2.0 License",
  "bugs": {
    "url": "https://github.com/foxitsoftware/cordova-plugin-foxitpdf/issues"
  },
  "homepage": "https://github.com/foxitsoftware/cordova-plugin-foxitpdf#readme"
}
